@import './reset';
@import './math';
@import './variables';

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: $White;
	font-family: $Font-style;
}
.background-wrapper {
	position: absolute;
	&__top-mobile {
		top: 0;
	}

	&__bottom-mobile {
		bottom: 0;
	}

	&__top-desktop,
	&__bottom-desktop {
		display: none;
	}
}

.content-wrapper {
	padding: rem(85) rem(25);
}

.text-wrapper {
	text-align: center;
	padding-bottom: rem(40);

	&__heading {
		padding: rem(0) rem(11);
		font-size: rem(37);
		font-weight: 700;
		line-height: rem(32);
		letter-spacing: rem(0.01);
		color: $Very-Dark-Magenta;
	}

	&__info {
		margin-top: rem(22);
		font-size: rem(18);
		font-weight: 500;
		line-height: rem(25);
		color: $Dark-Grayish-Magenta;
	}
}
.rate-wrapper {
	display: grid;
	grid-template-columns: 2fr;
	grid-template-rows: 6fr;
}
.card-rate {
	margin-bottom: rem(15);
	padding: rem(14);
	text-align: center;
	font-weight: 700;
	background-color: $Light-Grayish-Magenta;
	color: $Very-Dark-Magenta;
	border-radius: rem(10);

	&__stars {
		margin: rem(0) rem(2);
	}

	&__info {
		margin-top: rem(10);
		padding-bottom: rem(5);
		font-size: rem(16.5);
	}
}

.card-opinion {
	position: relative;
	margin-bottom: rem(15);
	background-color: $Very-Dark-Magenta;
	border-radius: rem(10);

	&__img {
		margin: rem(22) rem(0) rem(0) rem(15);
		transform: scale(0.5);
		border-radius: 50%;
	}
	&__name,
	&__type {
		position: absolute;
		left: rem(100);
		font-size: rem(16);
		letter-spacing: rem(0.8);
	}

	&__name {
		top: rem(45);
		font-weight: 500;
		color: $White;
	}

	&__type {
		top: rem(65);
		color: $Soft-Pink;
	}

	&__info {
		padding: rem(2) rem(30) rem(30) rem(36);
		line-height: rem(22);
		color: $White;
	}
}
@media (min-width: $screen-sm) {
	.text-wrapper {
		&__heading {
			padding: rem(0) rem(70);
			font-size: rem(40);
		}
	}
}

@media (min-width: $screen-md) {
	.text-wrapper {
		&__heading {
			padding: rem(0) rem(120);
			font-size: rem(45);
			line-height: rem(45);
		}

		&__info {
			margin-top: rem(26);
			padding: rem(0) rem(40);
			font-size: rem(20);
			line-height: rem(27);
		}
	}

	.card-rate {
		margin-bottom: rem(20);
		padding: rem(20);

		&__stars {
			margin: rem(0) rem(3);
			transform: scale(1.2);
		}

		&__info {
			margin-top: rem(15);
			padding-bottom: rem(5);
			font-size: rem(18);
		}
	}

	.card-opinion {
		margin-bottom: rem(20);
		border-radius: rem(12);

		&__img {
			margin: rem(22) rem(0) rem(0) rem(18);
			transform: scale(0.6);
		}
		&__name,
		&__type {
			left: rem(110);
			font-size: rem(18);
		}
		&__info {
			font-size: rem(18);
			line-height: rem(26);
		}
	}
}
@media (min-width: $screen-xxl) {
	.content-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.background-wrapper {
		top: 0;
		&__top-desktop {
            display: block;
		}
        
        &__bottom-desktop,
		&__top-mobile,
		&__bottom-mobile {
			display: none;
		}
	}

	.text-wrapper {
        grid-area: 1/1/2/2;
		padding: rem(0) rem(0) rem(00) rem(100);
		text-align: left;

		&__heading {
			padding: rem(35) rem(200) rem(0) rem(40);
			margin-bottom: rem(25);
			font-size: rem(54);
			line-height: rem(48);
			letter-spacing: rem(-1);
		}

		&__info {
			margin-bottom: rem(30);
			padding-right: rem(120);
			font-size: rem(18);
			line-height: rem(26);
			letter-spacing: rem(-0.2);
		}
	}

	.rate-wrapper {
		display: flex;
		align-items: center;
		flex-direction: column;
		grid-column: 2/3;
		grid-row: 1/2;
		padding-top: rem(60);
	}

	.card-rate {
		display: flex;
		align-items: center;
		margin-bottom: rem(16);
		padding: rem(5) rem(15);
		min-width: 64%;

		&--first {
			margin-right: rem(220);
		}
		&--second {
			margin-right: rem(125);
		}
		&--third {
			margin-right: rem(30);
		}

		&__stars {
			margin: rem(0) rem(4);
			transform: scale(1);
		}

		&__stars:nth-child(1) {
			padding-left: rem(13);
		}

		&__info {
			margin: rem(15) rem(0) rem(10) rem(26);
			font-size: rem(17);
		}
	}

	.opinion-wrapper {
		display: grid;
        grid-area: 2/1/2/3;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		gap: rem(28);
		padding: rem(0) rem(140);
		align-items: center;
	}
	.card-opinion {
		&--first {
			grid-area: 1/1/2/2;
		}

		&--second {
            grid-area: 1/2/2/3;
			margin-top: rem(35);
		}

		&--third {
            grid-area: 1/3/2/4;
			margin-top: rem(63);
		}

		&__img {
			transform: scale(0.5);
			margin: rem(22) rem(0) rem(0) rem(12);
		}

		&__name,
		&__type {
			left: rem(95);
			font-size: rem(16);
		}

		&__name {
			top: rem(45);
		}

		&__type {
			top: rem(65);
			letter-spacing: rem(0.3);
		}

		&__info {
			margin-bottom: rem(5);
			padding: rem(2) rem(35) rem(35) rem(35);
			font-size: rem(15);
			line-height: rem(22);
			letter-spacing: rem(0.6);
		}
	}
}
